<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Version -->
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Assembly attributes -->
    <AssemblyTitle>WpfMessageBox</AssemblyTitle>
    <Description>A WPF message box, with optional features like custom buttons, textbox and checkbox.</Description>
    <Product>WpfMessageBox</Product>
  </PropertyGroup>

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package properties -->
    <PackageId>WpfMessageBox</PackageId>
    <Authors>Otiel</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Otiel/WpfMessageBox</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Otiel/WpfMessageBox</PackageProjectUrl>
    <PackageIcon>Icon.64x64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG on source repository.</PackageReleaseNotes>
    <PackageTags>wpf messagebox message box</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\images\Icon.64x64.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**" />
  </ItemGroup>

</Project>