<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly attributes -->
    <AssemblyTitle>WpfMessageBox</AssemblyTitle>
    <Description>A WPF message box, with optional features like custom buttons, textbox and checkbox.</Description>
    <Product>WpfMessageBox</Product>
    <Copyright>ⓒ Otiel $([System.DateTime]::Now.Year)</Copyright>

    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
    <TargetFrameworks>net48;net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <VersionPrefix>1.2.0</VersionPrefix>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Package properties -->
    <PackageId>WpfMessageBox</PackageId>
    <Authors>Otiel</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Otiel/WpfMessageBox</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Otiel/WpfMessageBox/raw/master/docs/images/Icon.64x64.png</PackageIconUrl>
    <PackageReleaseNotes>See CHANGELOG on source repository.</PackageReleaseNotes>
    <PackageTags>wpf messagebox message box</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <VersionSuffix>pre$([System.DateTime]::Now.ToString("yyyyMMdd-HHmmss"))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>

</Project>