# WpfMessageBox

./: CHANGELOG.md  README.md
.github/workflows/: dotnet.yml
docs/: new-release.md
src/: Directory.Build.props  WpfMessageBox.sln  WpfMessageBox.sln.DotSettings  WpfMessageBox.slnx
src/.run/: Demo-net10.0.run.xml  Demo-net48.run.xml  Demo-net9.0.run.xml
src/Demo/: App.xaml  App.xaml.cs  Demo.csproj  WindowMain.xaml  WindowMain.xaml.cs
src/Demo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/WpfMessageBox/: WpfMessageBox.csproj  WpfMessageBox.nuspec  WpfMessageBoxLibrary.csproj
src/WpfMessageBox/Core/: WindowMain.xaml  WindowMain.xaml.cs  WpfMessageBox.cs  WpfMessageBoxButton.cs  WpfMessageBoxImage.cs  WpfMessageBoxProperties.cs  WpfMessageBoxResult.cs
src/WpfMessageBox/Helpers/: Extensions.cs  LocalizationHelper.cs  WindowHelper.cs
src/WpfMessageBox/Properties/: AssemblyInfo.cs
src/WpfMessageBox/Resources/: Resources.cs
