<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly attributes -->
    <AssemblyTitle>WpfMessageBoxDemo</AssemblyTitle>
    <Description>Application used to demonstrate the capabilities of the WpfMessageBox</Description>
    <Product>WpfMessageBoxDemo</Product>
    <Copyright>ⓒ Otiel $([System.DateTime]::Now.Year)</Copyright>

    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>

    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <VersionSuffix>pre$([System.DateTime]::Now.ToString("yyyyMMdd-HHmmss"))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfMessageBox\WpfMessageBox.csproj" />
  </ItemGroup>

</Project>