<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Version -->
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Assembly attributes -->
    <AssemblyTitle>WpfMessageBoxDemo</AssemblyTitle>
    <Description>Application used to demonstrate the capabilities of the WpfMessageBox</Description>
    <Product>WpfMessageBoxDemo</Product>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfMessageBox\WpfMessageBox.csproj" />
  </ItemGroup>

</Project>